# SerialController

./: README.md  pom.xml
arduino/Controller/: ButtonHandler.cpp  ButtonHandler.h  Controller.ino  SerialProtocol.cpp  SerialProtocol.h
arduino/libraries/SerialProtocol/src/: SerialProtocol.cpp
src/main/java/: module-info.java
src/main/java/de/jaypi4c/: App.java  ListPorts.java  Protocol.java
src/main/java/de/jaypi4c/serialcontroller/: SerialControllerApp.java
src/main/java/de/jaypi4c/serialcontroller/agnostic/: ChannelWrapper.java
src/main/java/de/jaypi4c/serialcontroller/channel/characterdevice/: CharacterDevice.java  CharacterDeviceChannel.java  CharacterDeviceConfiguration.java
src/main/java/de/jaypi4c/serialcontroller/communication/: Communicator.java  Protocol.java  TLVDataListener.java
src/main/java/de/jaypi4c/serialcontroller/controller/: ConnectionPanelController.java  MessagePanelController.java  SerialController.java
src/main/java/de/jaypi4c/serialcontroller/controller/config/: ConnectionPanelController.java
src/main/java/de/jaypi4c/serialcontroller/model/: Communicator.java  CommunicatorMessageListener.java
src/main/java/de/jaypi4c/serialcontroller/model/communication/: Protocol.java  SerialCommunicator.java  TLVDataListener.java
src/main/java/de/jaypi4c/serialcontroller/proto/ltv/: LTV.java  LTVMessage.java  LTVMessageDecoder.java  LTVMessageEncoder.java
src/main/java/de/jaypi4c/serialcontroller/protocol/ltv/: LTV.java  LTVMessage.java  LTVMessageDecoder.java  LTVMessageEncoder.java
src/main/java/de/jaypi4c/serialcontroller/protocol/mytlv/: MyTLV.java  MyTLVDecoder.java
src/main/java/de/jaypi4c/serialcontroller/view/: ConnectionPanel.java  MessagePanel.java  SerialControllerFrame.java
src/main/java/de/jaypi4c/serialcontroller/view/connect/: CharacterDevicePanel.java  ConfigurationPanel.java  ConnectionPanel.java  SerialLibraryPanel.java
src/main/java/de/jaypi4c/serialcontroller/view/message/: ToastMessage.java
